D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\bin\Debug\net9.0\Assignment-1.exe
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\bin\Debug\net9.0\Assignment-1.deps.json
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\bin\Debug\net9.0\Assignment-1.runtimeconfig.json
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\bin\Debug\net9.0\Assignment-1.dll
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\bin\Debug\net9.0\Assignment-1.pdb
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.GeneratedMSBuildEditorConfig.editorconfig
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.AssemblyInfoInputs.cache
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.AssemblyInfo.cs
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.csproj.CoreCompileInputs.cache
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.dll
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\refint\Assignment-1.dll
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.pdb
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\Assignment-1.genruntimeconfig.cache
D:\DOTNET\Code\Day-1\Assignment-1\Assignment-1\obj\Debug\net9.0\ref\Assignment-1.dll
